# ms-backend

./: .gitignore  MicroservicePOC.sln
Address Microservice/AddressMicroservice/: AddressMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs
Address Microservice/AddressMicroservice.BusinessLogic/: AddressMicroservice.BusinessLogic.csproj
Address Microservice/AddressMicroservice.BusinessLogic/Services/Implementation/: AddressService.cs
Address Microservice/AddressMicroservice.BusinessLogic/Services/Interfaces/: IAddressService.cs
Address Microservice/AddressMicroservice.DAL/: AddressMicroservice.DAL.csproj
Address Microservice/AddressMicroservice.DAL/Repository/Implementation/: AddressRepository.cs
Address Microservice/AddressMicroservice.DAL/Repository/Interfaces/: IAddressRepository.cs
Address Microservice/AddressMicroservice.DAL/Shared/: SqlHelper.cs
Address Microservice/AddressMicroservice.DTO/: AddressMicroservice.DTO.csproj
Address Microservice/AddressMicroservice.DTO/Data/: ProcessAddressData.cs
Address Microservice/AddressMicroservice/Controllers/: AddressController.cs
Address Microservice/AddressMicroservice/Properties/: launchSettings.json
Address Microservice/AddressMicroservice/Properties/PublishProfiles/: FTPProfile.pubxml  mspocContainerRegistry.pubxml
Address Microservice/AddressMicroservice/Worker/: Worker_AzureServiceBus.cs
Authentication Microservice/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs
Authentication Microservice/AuthenticationMicroservice.BusinessLogic/: AuthenticationMicroservice.BusinessLogic.csproj
Authentication Microservice/AuthenticationMicroservice.BusinessLogic/Services/Implementation/: AuthenticationService.cs  TokenService.cs
Authentication Microservice/AuthenticationMicroservice.BusinessLogic/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Authentication Microservice/AuthenticationMicroservice.DAL/: AuthenticationMicroservice.DAL.csproj
Authentication Microservice/AuthenticationMicroservice.DAL/Repository/Implementation/: AuthenticationRepository.cs
Authentication Microservice/AuthenticationMicroservice.DAL/Repository/Interface/: IAuthenticationRepository.cs
Authentication Microservice/AuthenticationMicroservice.DTO/: AuthenticationMicroservice.DTO.csproj
Authentication Microservice/AuthenticationMicroservice.DTO/DTO/: LoginDetails.cs  UserDetails.cs
Authentication Microservice/AuthenticationMicroservice/Controllers/: AuthenticationController.cs
Authentication Microservice/AuthenticationMicroservice/Properties/: launchSettings.json  serviceDependencies.mspocauth - Web Deploy.json
Authentication Microservice/AuthenticationMicroservice/Properties/PublishProfiles/: FTPProfile.pubxml  mspocContainerRegistry.pubxml  mspocauth - Web Deploy.pubxml
Authentication Microservice/AuthenticationMicroservice/Properties/ServiceDependencies/mspocauth - Web Deploy/: apis1.arm.json  profile.arm.json
Email Microservice/EmailFunction/: EmailFunction.csproj  SendEmail.cs
Name Microservice/NameMicroservice/: Dockerfile  Dockerfile.original  Dockerfile1.original  NameMicroservice.csproj  Program.cs  appsettings.json
Name Microservice/NameMicroservice.BusinessLogic/: NameMicroservice.BusinessLogic.csproj
Name Microservice/NameMicroservice.BusinessLogic/Services/Implementation/: NameService.cs
Name Microservice/NameMicroservice.BusinessLogic/Services/Interfaces/: INameService.cs
Name Microservice/NameMicroservice.DAL/: NameMicroservice.DAL.csproj
Name Microservice/NameMicroservice.DAL/Repository/Implementation/: NameRepository.cs
Name Microservice/NameMicroservice.DAL/Repository/Interfaces/: INameRepository.cs
Name Microservice/NameMicroservice.DAL/Shared/: SqlHelper.cs
Name Microservice/NameMicroservice.DTO/: NameMicroservice.DTO.csproj
Name Microservice/NameMicroservice.DTO/DTO/: NameData.cs  RequestPayload.cs
Name Microservice/NameMicroservice/Controllers/: NameController.cs
Name Microservice/NameMicroservice/Properties/: launchSettings.json
Name Microservice/NameMicroservice/Properties/PublishProfiles/: APIContainerRegistryDockerPOC.pubxml  FTPProfile.pubxml
