<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedAzureServiceBus\SharedAzureServiceBus.csproj" />
    <ProjectReference Include="..\AddressMicroservice.BusinessLogic\AddressMicroservice.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
