#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Name Microservice/NameMicroservice/NameMicroservice.csproj", "Name Microservice/NameMicroservice/"]
COPY ["Shared/SharedAzureServiceBus/SharedAzureServiceBus.csproj", "Shared/SharedAzureServiceBus/"]
COPY ["Name Microservice/NameMicroservice.BusinessLogic/NameMicroservice.BusinessLogic.csproj", "Name Microservice/NameMicroservice.BusinessLogic/"]
COPY ["Name Microservice/NameMicroservice.DTO/NameMicroservice.DTO.csproj", "Name Microservice/NameMicroservice.DTO/"]
COPY ["Name Microservice/NameMicroservice.DAL/NameMicroservice.DAL.csproj", "Name Microservice/NameMicroservice.DAL/"]
RUN dotnet restore "Name Microservice/NameMicroservice/NameMicroservice.csproj"
COPY . .
WORKDIR "/src/Name Microservice/NameMicroservice"
RUN dotnet build "NameMicroservice.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NameMicroservice.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NameMicroservice.dll"]